<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CustomDuck</title>
    <meta name="description" content="Custom Rubber Ducks" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="icon"
      href="images/2107476-eend-logo-pictogram-sjabloon-ontwerp-illustratie-vector.jpg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>CustomDuck</header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <div class="imagecontainer">
          <div class="reference">
            <img
              src="images/original.jpg"
              alt="The original"
              width="300px"
              height="200px"
            />
            <h2>The Original</h2>
            <p>
              The original rubber duck which was made all the way back in 1931.
            </p>
          </div>
          <div class="reference">
            <img
              src="images/batduck.jpg"
              alt="The Batduck"
              width="300px"
              height="200px"
            />
            <h2>The Batduck</h2>
            <p>
              As a special request from one of our customers we designed "The
              Batduck".
            </p>
          </div>
          <div class="reference">
            <img
              src="images/diversity.jpg"
              alt="Product diversity"
              width="300px"
              height="200px"
            />
            <h2>What can't we make?</h2>
            <p>
              We provide a wide range of rubber duck products as seen above.
            </p>
          </div>
          <div class="reference">
            <img
              src="images/bigmamaduck.jpg"
              alt="Big Duck"
              width="300px"
              height="200px"
            />
            <h2>The Quaken</h2>
            <p>
              Next to the wide variation in shapes, we also provide a large
              variety in size. This picture was taken last year as we launched
              "The Quacken, first in his name and floater of the seven seas".
            </p>
          </div>
          <div class="reference">
            <img
              src="images/matroos.jpg"
              alt="Ahoi Scipper"
              width="300px"
              height="200px"
            />
            <h2>Ahoi Scipper!</h2>
            <p>
              These rubber ducks just hatched and are running their way to open
              waters. Arr.
            </p>
          </div>
          <div class="youtube">
            <iframe
              width="390"
              height="315"
              src="https://www.youtube.com/embed/FmAr53Yvm80"
            >
            </iframe>
            <h2>Imperial march of the ducks</h2>
            <p>
              It could of been glorious, if it wasn't for the real fleshy ducks.
            </p>
          </div>
          <div class="youtube">
            <iframe
              width="390"
              height="315"
              src="https://www.youtube.com/embed/NlUm_kBCW9g"
            >
            </iframe>
            <h2>The things we do for WORLD DOMINATION...I mean love.</h2>
            <p>
              Quack, quack, quack! This video is full of ducks and it's all in
              support of the Illinois Special Olympics. Hundreds of people
              turned out to watch 60,000 rubber ducks float down the Chicago
              River at a chance to win a brand new car while donating money to
              the Special Olympics. A great event for a great cause!
            </p>
          </div>
          <div class="youtube">
            <iframe
              width="390"
              height="315"
              src="https://www.youtube.com/embed/_uuMpVf2R8E"
            >
            </iframe>
            <h2>When disaster strikes.</h2>
            <p>
              A container ship traveling from China to the United States
              accidentally lost 12 containers. One of them held thousands of
              duck toys.
            </p>
          </div>
        </div>
      </main>

      <aside>
        <h2>Subscribe to our newletter!</h2>
        <a href="contact.html">Show me how!</a>
      </aside>

      <footer>
        <div class="footnav">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Blog</a></li>
          </ul>
        </div>
        <h2>Copyright ©️ Toek 2022</h2>
      </footer>
    </div>
  </body>
</html>
